<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Optimizing Images</title>
    <style>
        .loki {
            background-color: dimgrey;
            width: 700px;
            padding: 7px;
            margin: 5px;
            float: left;
        }

        .leroy {
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .clear {
            clear:both;
        }

        .baby {
            background-color: rgb(102, 129, 129);
            padding:0px 5px 5px 0px;
        }

        .leg img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }
        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;

        }



    </style>
</head>
<body>
<h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent JPEG" height="300px">
        <section class="leroy"><p>80% JPEG 13.4k<br>
            the quality is alright</p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent JPG sample" height="300px">
        <section class="leroy"><p>40% JPEG - 4.4k<br>
            noticeable jpeg artifacts</p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 gif sample" height="300px">
        <section class="leroy"><p>256 Color GIF - 66.1k<br>
            tiny bit crusty like 80 JPEG</p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 gif sample" height="300px">
        <section class="leroy"><p>64 Color GIF - 47k<br>
            dithering is becoming more noticeable</p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 gif sample" height="300px">
        <section class="leroy"><p>8 Color GIF - 10k<br>
            dithering everywhere</p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="24 png sample" height="300px">
        <section class="leroy"><p>PNG 24 - 82k<br>
            good quality</p>
        </section>
    </article>
    <div class="clear"></div>
    <article class="baby">
        <img src="../images/01.jpg" alt="sample image" width="300px">
        <img src="../images/02.jpg" alt="sample image" width="300px">
        <img src="../images/03.jpg" alt="sample image" width="300px">
        <img src="../images/04.jpg" alt="sample image" width="300px">
        <img src="../images/06.jpg" alt="sample image" width="300px">
        <img src="../images/07.jpg" alt="sample image" width="300px">
        <img src="../images/08.jpg" alt="sample image" width="300px">
        <img src="../images/09.jpg" alt="sample image" width="300px">
        <img src="../images/10.jpg" alt="sample image" width="300px">
    </article>




</body>
</html>